{
  "name": "jsangarita",
  "version": "1.0.0",
  "description": "jsangarita.com",
  "main": "app.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack --config webpack.config.js",
    "build-prod": "NODE_ENV=production npm run build",
    "dev": "NODE_ENV=development ./node_modules/.bin/webpack-dev-server --config webpack.config.js",
    "prod": "npm run build-prod && npm run start",
    "start": "node app.js"
  },
  "author": "Juan Sebastian Angarita",
  "license": "UNLICENSED",
  "dependencies": {
    "aphrodite": "1.1.0",
    "express": "4.14.1",
    "moment": "2.17.1",
    "react": "15.4.2",
    "react-dom": "15.4.2"
  },
  "devDependencies": {
    "babel-core": "6.23.1",
    "babel-loader": "6.3.2",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-react": "6.23.0",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.4.1"
  }
}
